

NEXT_PUBLIC_PRODUCTION_URL=http://localhost:3000/
NEXT_PUBLIC_Auth_URL_API=https://apingweb.com/api/
NEXT_PUBLIC_COINGECKO_URL_API=https://api.coingecko.com/api/v3/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=zbiei7/m7yt5fZS0JO/LYgFbghC9hLfRLNpk3gOLeQQ=